source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               images/
bin.excludes = **/*.xtend
source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           images/
output.. = bin/
