source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               it.unica.tcs.bitcointm.lib-0.0.1-bundled.jar
bin.excludes = **/*.xtend
source.. = src/,\
           src-gen/,\
           xtend-gen/
