bin.includes = META-INF/,\
               .,\
               lib/bitcoinj-core-0.15-SNAPSHOT-bundled.jar,\
               lib/BitcoindConnector4J-bundled-0.4.0.jar
jars.compile.order = .
source.. = src/main/java/,\
           src/test/java/
output.. = target/classes/,\
           target/test-classes/
